body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #228B22; /* Green background */
    color: #fff;
    margin: 0;
}

#game {
    text-align: center;
}

button {
    margin: 5px;
    padding: 10px;
    background-color: #e63946;
    border: none;
    color: #fff;
    cursor: pointer;
}

button:hover {
    background-color: #d62839;
}

#controls, #bets {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.card {
    width: 100px;
    height: 150px;
    background-color: #1E90FF; /* Blue card design */
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
}

#result {
    margin-top: 20px;
    font-size: 20px;
}
